{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red10\green10\blue10;
\red240\green242\blue244;\red0\green0\blue0;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c3922\c3922\c3922;
\cssrgb\c95294\c96078\c96471;\cssrgb\c0\c0\c0;\cssrgb\c20199\c73241\c78251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\fs22 \
# exported downloaded SRR_Acc_List.txt from local to HPC directory ~/ RNAseq\
\
# converting the accession numbers to sra formatted files using SRA toolkit \
\
	\cf2 \CocoaLigature0 module avail sra-tools/3.0.3-gcc-13.2.0\
	module load sra-tools/3.0.3-gcc-13.2.0\cf0 \CocoaLigature1 \
		\
		# this loads the sra toolkit which includes prefetch and fasterq dump\
\
# downloading the sra files using prefetch\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 	prefetch --option-file SRR_Acc_list.txt --output-directory sra/    \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	# \cf2 \CocoaLigature0 --option-file specifies the input list\cf0 \CocoaLigature1 \
	# this will download each SRR accession number from the list  into sra directory \
\
#  converting sra formatted files to FASTQ\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 	cat SRR_Acc_List.txt | xargs -I \{\} sh -c 'fasterq-dump sra/\{\}/\{\}.sra --split-files --threads 8 -O fastq_final/'\cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
# \cf2 \CocoaLigature0 fasterq-dump converts SRA to FASTQ\cf0 \CocoaLigature1 \
# \cf2 \CocoaLigature0 --split-files generates paired end reads (*_1.fastq and *_2.fastq)\cf0 \CocoaLigature1 \
# \cf2 \CocoaLigature0 --threads 8 the cpus?\cf0 \CocoaLigature1 \
#  output (fastq files) will be saved in \cf2 \CocoaLigature0 fastq_final directory (creates new directory/folder)\cf0 \CocoaLigature1 \
\
\
# QC FASTQ files\
\
	module load fastqc\
\
	\cf2 \CocoaLigature0 fastqc *.fastq -o add/path/where/you/want/to save/ the /QC/\
\
		# A zip and a HTML file will be produced for each paired sequence so total of 4 QC files\
\
\
\cf0 \CocoaLigature1 \
# downloading the reference genome using the GCF number provided in article\
\
\
	\cf2 \CocoaLigature0 wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/146/045/GCF_000146045.2_R64/GCF_000146045.2_R64_genomic.fna.gz\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
	 wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/146/045/GCF_000146045.2_R64/GCF_000146045.2_R64_genomic.gtf.gz\
\
\
\
		# .fna is the FASTA sequence (S288C?)\
		# .gtf is the gene annotation file \
\
	\
		Gunzip *.gz				# unzips both files\cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
# Building reference genome in directory where the genome files are\
\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 	 module load anaconda3\cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\cf2 \CocoaLigature0 module avail conda\
\
	conda config --add channels defaults\
	conda config --add channels bioconda\
	conda config --add channels conda-forge\
\cf0 \CocoaLigature1 \
	conda install RSEM\
\
     conda create -n rsem_env rsem 		# to create RSEM environment in conda \
	conda activate rsem_env			# activates the enviorment\
	rsem-calculate-expression --version		# shows the version (1.3.1)\
\
	 module avail bowtie2\
	 module \cf2 \CocoaLigature0 load bowtie2\cf0 \CocoaLigature1 \
	 \cf2 \CocoaLigature0 bowtie2 --version 					(# v2.5.1)\
\
\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 	rsem-prepare-reference \\\
  --bowtie2 \\\
  --gtf GCF_000146045.2_R64_genomic.gtf \\\
  GCF_000146045.2_R64_genomic.fna \\\
  yeast_rsem_fixed\
\
\
   # \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 --gff3: tells RSEM the annotation format\
\pard\pardeftab720\sa240\partightenfactor0
\cf0    # --bowtie2: builds Bowtie2 index\
   # Output file: yeast_rsem\uc0\u8232    \
   #RSEM produces all necessary index files for alignment + quantification.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 # I used the below code but didn\'92t work try if you want or use the other file still trying to figure out how to do quantification + alignment \
\cf2 \
\
# aligning with bowtie2\
\
# Open slurm job\
\
		nano bowtie2_R64 # for single sample\
\
		#!/bin/bash\
		#SBATCH --job-name=bowtie2_R64\
		#SBATCH --partition=msc_appbio\
		#SBATCH --nodes=1\
		#SBATCH --ntasks=4\
		#SBATCH --time=02:00:00\
		#SBATCH --output=bowtie2_R64_%j.out\
\
		module load bowtie2\
\
  # R_1\
\
	bowtie2 -p 4 \\			# -p 4: use 4 threads \
 		 -x /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/ref_genome/yeast_rsem \\       # path to the reference genome built in previous step\
 		 -1 /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/R_1/SY14/SRR7059704_1.fastq \\ # -1 first fastq file \
  		-2 /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/R_1/SY14/SRR7059704_2.fastq \\  # -2 second fastq file\
  		-S SRR7059704_R64.sam                                                        # -S output sam file. The  will be outputted as SRR7059704_R64\
\
	bowtie2 -p 4 \\\
 		 -x /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/ref_genome/yeast_rsem \\\
 		 -1 /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/R_1/BY4272/SRR7059709_1.fastq \\\
  		-2 /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/R_1/BY4272/SRR7059709_2.fastq \\\
  		-S SRR7059709_R64.sam\
\
\
# R_2\
\
	bowtie2 -p 4 \\\
 		 -x /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/ref_genome/yeast_rsem \\\
 		 -1 /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/R_2/SY14/SRR7059705_1.fastq \\\
  		-2 /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/R_2/SY14/SRR7059705_2.fastq \\\
  		-S SRR7059705_R64.sam\
\
	bowtie2 -p 4 \\\
 		 -x /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/ref_genome/yeast_rsem \\\
 		 -1 /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/R_2/BY4272/SRR7059706_1.fastq \\ \
  		-2 /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/R_2/BY4272/SRR7059706_2.fastq \\\
  		-S SRR7059706_R64.sam\
\
# R_3\
\
	bowtie2 -p 4 \\\
 		 -x /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/ref_genome/yeast_rsem \\\
 		 -1 /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/R_3/SY14/SRR7059708_1.fastq \\\
  		-2 /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/R_3/SY14/SRR7059708_2.fastq \\\
  		-S SRR7059708_R64.sam\
\
	bowtie2 -p 4 \\\
 		 -x /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/ref_genome/yeast_rsem \\\
 		 -1 /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/R_1/BY4272/SRR7059707_1.fastq \\\
  		-2 /scratch/grp/msc_appbio/Group2_ABCC/RNAseq/R_1/BY4272/SRR7059707_2.fastq \\\
  		-S SRR7059707_R64.sam\
\
\
\
		sbatch bowtie2_R64.slurm        # to execute the slurm comand with nano file name\
\
\
# convert SAM files to BAM (compressed version) for more efficient processing \cf3 I was able to convert SAM to BAM but the converted files weren\'92t compatible with RSEM (they need RSEM SPECIFIC BAM files?)\cf2 \
\
		\
		module avail samtools\
		module load samtools\
	\cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 	\
nano (name:samtools_convert).slurm (#ran the conversion through SLURM)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 #!/bin/bash\
#SBATCH --job-name=samtools_convert_sort\
#SBATCH --ntasks=1\
#SBATCH --cpus-per-task=4\
#SBATCH --mem=16G\
#SBATCH --time=03:00:00\
#SBATCH --output=samtools-%j.out\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
		samtools view -b (input your file name).sam > (add your file name for output).bam\
\
		samtools sort (output file name).bam -o (output file name).sorted.bam\
\
		samtools index filename.sorted.bam		# this creates an index file\
\
\
# save and exit\
\
\
sbatch (name).slurm 			#runs the job and produces bam files\
\
\
# RNA quantification with RSEM \cf3 keeps getting errors\cf2 \
\
\
     	rsem-calculate-expression \\\
  --allignment\
  --paired-end \\						# \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 data are paired reads\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
  --estimate-rspd \\\
  -p 4 \\\
  sorted_output.bam \\\
/scratch/grp/msc_appbio/Group2_ABCC/RNAseq/ref_genome/yeast_rsem \\ # \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 the reference prepared earlier\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
  BY4272_R1\
 \
\
\
# differentially expressed gene analysis in R\
\
\
\
\
\
}